# jpa-util

./: pom.xml
jpa-util-commons/: pom.xml
jpa-util-commons/src/main/java/com/zzz/util/jpa/client/: BaseClient.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/controller/: BaseController.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/entity/: JpaEntity.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/exception/: PrimaryKeyLoseException.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/payload/: AccountUpdatePayload.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/service/: IService.java
jpa-util-commons/src/main/java/com/zzz/util/jpa/util/: PropertiesUtils.java
jpa-util-mongo/: pom.xml
jpa-util-mongo/src/main/java/com/zzz/util/jpa/service/: MongoService.java
jpa-util-mysql/: pom.xml
jpa-util-mysql/src/main/java/com/zzz/util/jpa/service/: JpaService.java
