<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>maven-builder</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.zzz.util</groupId>
    <artifactId>jpa-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util-commons</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util-mysql</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util-mongo</artifactId><version>${project.version}</version></dependency>

            <dependency><groupId>com.zzz</groupId><artifactId>spring-dependency</artifactId><version>0.0.1-SNAPSHOT</version><type>pom</type><scope>import</scope></dependency>

            <dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>${fastjson.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <modules>
        <module>jpa-util-commons</module>
        <module>jpa-util-mysql</module>
        <module>jpa-util-mongo</module>
    </modules>

</project>