<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz.util</groupId>
        <artifactId>jpa-util</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>jpa-util-mongo</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>jpa-util-mongo</name>

    <!-- @formatter:off -->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency><groupId>com.zzz</groupId><artifactId>jpa-util-commons</artifactId><version>${jpa-util-commons.version}</version></dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util-commons</artifactId></dependency>
        <dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-mongodb</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <!--<properties>-->
        <!--<jpa-util-commons.version>0.0.1-SNAPSHOT</jpa-util-commons.version>-->
    <!--</properties>-->
</project>
