<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz.util</groupId>
        <artifactId>jpa-util</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-util-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jpa-util-commons</name>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-logging</artifactId></dependency>
        <dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-commons</artifactId></dependency>

        <dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>${fastjson.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <properties>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>
</project>
